Email_host=smtp.gmail.com
Email_port=465
Email_username=shahriar12688@gmail.com
Email_password=ugaddkzrchqugzmi
MailTrapToken=4add1999c86555298cce7db42ba8cd53
MailTrapEndPoint=https://send.api.mailtrap.io/
 CLOUD_NAME=da7hqzvvf
 API_SECRET=xMEJMbveO9fzw51jIqJGmJz2D6U
API_KEY=199311975788147